{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.1",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.5.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.2.0",
        "postcss": "^8.5.15",
        "puppeteer": "^25.8.0",
        "tailwindcss": "^4.3.1",
        "vite": "^8.2.1"
    }
}
